<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Basic Website Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About Me</h1>
    <h1>Who are you? Please write a short bio. </h1>
    <h2>I am Pahuldeep Singh . I am 21 years old. Last year I moved to canada for my higher studies.</h2>
    <p>PLease write a short Bio </p>
    <p> I completed my primary education from Punjab, India. I live in a nuclear family. Adding to this, I love exploring new places and enjoy spending time with my friends.
        I choose canada for my further studies because I feel it's a good opportounity to explore new places and study. In my mean time, I like to play games and listen music.
    </p>
    <h2>Is it your first time in post-secondary education? If no, what did you study?</h2>
    <p>Yes, It's my first time studying this post-secondary education. </p>
    <h2>Do you have any past experience of creating websites? If yes, please explain.</h2>
    <p>No,I do not have any past experience in creation of web sites but I am trying to learn new computer language and boosting my knowledge.</p>
    <h2>Do you know any coding languages? If yes, which ones?</h2>
    <p>No, currently I am trying to learn these language. It's my first time exploring this type of work</p>
    <h2>What are your goals for the course?</h2>
    <p>For this course, my goal is to learn new technique and if found my interest in this may go for some tech-work.</p>
  <h2>My favourite place</h2>
       <img width="150" height="400" src="images\paris.jpg"alt="Paris,my favourite place">
</body>
